<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>TypeIdea</title>
	<style>
	body{
		background-color:#fff;
	}
	.fixed-top {
		position:fixed;
		right:0 ;
		left:0 ;
		border-width: 0 0 1px;
	}
	header{
		height: 50px;
		background-color: #3d4450;
		border-color: #080808;
		line-height: 50px;

	}
	header nav a {
		color: #fff;
		padding: 0 1.5rem;
	}
	header nav a:hover{
		color: #fff;
		text-decoration:none;
		background-color:#000;
		
	}
	header a.logo {
		font-size: 2rem;
	}
	.main .left-side{
		background-color: #fff;
	}
	.main .right-side{
		background-color: #fff;
	}
	.post-element-nav{
		padding-top:0;
		padding-bottom:0;
		color: #428bca;
		}
	.title{
		color:#333;

	}
	.main {
		margin-top: 100px;
	}
	.post-element-title{
		border-bottom: 1px solid #ccc;
	}
	.post-element-title a {
		color : #333;

	}
	</style>


  </head>
<body>
	<header class="fixed-top">
	<div class="container">
	<div class="row">
	<div class="col-8">
	<nav class="nav">
		<a class="logo" href="/">LT</a>
    	<a class="index" href="/">首页</a>
    	{% for cate in nav_cates %}
    		<a class="link" href="{% url "category" cate.id %}">{{ cate.name }}</a>
    	{% endfor %}
	</nav>
	</div>
	<div class="col-4">
		    <form class="form-inline my-2 my-lg-0">
      		<input class="form-control mr-sm-2" type="search" placeholder="Search">
     		 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
	</div>
	</div>
	</div>
	</header>





<div class="container">
<div class="row main">
<div class="col-9 left-side">
{% block content %}
{% endblock %}
</div>
<div class="col-3 right-side">
    {% for side in side_bars %}
        <h4>{{ side.title }}</h4>
        <div >
            {% if side.display_type == 1 %}
                {% autoescape off %}
                {{ side.content }}
                {% endautoescape %}
            {% elif side.display_type == 2 %}
            <ul class="nav flex-column">
            {% for post in recently_posts %}
                <li style="list-style:none"><a  href="{% url 'detail' post.id %}">{{ post.title }}</a></li>
            {% endfor %}
            </ul>
			<ul class="nav flex-column">
            {% elif side.display_type == 4 %}
                {% for comment in recently_comments %}
                    <li style="list-style:none">{{ comment.content }}</li>
                {% endfor %}
            {% endif %}
			</ul>
        </div>
	<hr />
    {% endfor %}
</div>
</div>
</div>
<hr />
<footer class="footer">
<div class="container">
<nav class="nav">
{% for cate in cates %}
<li><a href="{% url 'category' cate.id %}">{{ cate.name }}</a></li>
{% endfor %}
</nav>
</div>
<div class="container">
<span class="text-muted">Power by Django@liangtao</span>
</div>
</footer>



